# bsro-image-poc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bridgestone/bsro/aws/mobile/handler/: BSROMobileAppUserVehicleImageFunctionHandler.java
src/main/java/com/bridgestone/bsro/aws/mobile/model/: MWSUser.java  StatusType.java
src/main/java/com/bridgestone/bsro/aws/mobile/service/: MobileAppUserVehicleImageService.java
src/main/java/com/bridgestone/bsro/aws/mobile/service/mail/: Mailer.java
src/main/java/com/bridgestone/bsro/aws/mobile/util/: AuthenticateService.java  MailerUtility.java  MobileAppUserValidation.java  ValidationConstants.java  ValidationUtility.java
src/main/java/com/bridgestone/bsro/aws/mobile/webservice/: BSROWebServiceResponse.java  BSROWebServiceResponseCode.java
src/main/java/com/bridgestone/bsro/aws/mobile/webservice/error/: Errors.java
src/main/resources/dev/: application.properties
src/main/resources/image-resizer/: CreateThumbnail.py
src/main/resources/local/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/qa/: application.properties
